{
  "name": "forage-library",
  "version": "1.0.0",
  "private": true,
  "description": "Forkable, HTML-first knowledge repository for Forage DeepMind.",
  "type": "module",
  "scripts": {
    "generate-manifest": "node scripts/generate-manifest.mjs",
    "test": "node --test"
  },
  "license": "CC-BY-NC-SA-4.0",
  "devDependencies": {
    "@xmldom/xmldom": "^0.9.11",
    "docx": "^9.7.1",
    "dompurify": "^3.4.13",
    "jsdom": "^24.1.0",
    "jszip": "^3.10.1",
    "marked": "^18.0.9",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
