{
  "name": "vault",
  "type": "folder",
  "path": "vault",
  "children": [
    {
      "name": "📊 Slides",
      "type": "folder",
      "path": "vault/📊 Slides",
      "children": [
        {
          "name": "Creative Management.pdf",
          "type": "file",
          "path": "vault/📊 Slides/Creative Management.pdf",
          "fileType": "pdf",
          "title": "Creative Management",
          "date": "2026-08-30"
        }
      ]
    },
    {
      "name": "📝 Articles ",
      "type": "folder",
      "path": "vault/📝 Articles ",
      "children": [
        {
          "name": "generative-ai-documentation-process.html",
          "type": "file",
          "path": "vault/📝 Articles /generative-ai-documentation-process.html",
          "fileType": "html",
          "title": "Generative AI Documentation Process",
          "date": "2026-08-28"
        }
      ]
    },
    {
      "name": "00-welcome-note.md",
      "type": "file",
      "path": "vault/00-welcome-note.md",
      "fileType": "md",
      "title": "Welcome Note",
      "date": "2026-08-15"
    },
    {
      "name": "About Us",
      "type": "folder",
      "path": "vault/About Us",
      "children": [
        {
          "name": "Author Bio.html",
          "type": "file",
          "path": "vault/About Us/Author Bio.html",
          "fileType": "html",
          "title": "Author Bio",
          "date": "2026-08-31"
        },
        {
          "name": "What is Forage Library.html",
          "type": "file",
          "path": "vault/About Us/What is Forage Library.html",
          "fileType": "html",
          "title": "What is Forage Library",
          "date": "2026-08-31"
        }
      ]
    },
    {
      "name": "Case Studies",
      "type": "folder",
      "path": "vault/Case Studies",
      "children": []
    },
    {
      "name": "Frameworks",
      "type": "folder",
      "path": "vault/Frameworks",
      "children": [
        {
          "name": "Agile Backward Model (ABIM).html",
          "type": "file",
          "path": "vault/Frameworks/Agile Backward Model (ABIM).html",
          "fileType": "html",
          "title": "Agile Backward Model (ABIM)",
          "date": "2026-08-30"
        },
        {
          "name": "Bayesian Updating (BAE).html",
          "type": "file",
          "path": "vault/Frameworks/Bayesian Updating (BAE).html",
          "fileType": "html",
          "title": "Bayesian Updating (BAE)",
          "date": "2026-08-30"
        },
        {
          "name": "Friction Route Model (FRM).html",
          "type": "file",
          "path": "vault/Frameworks/Friction Route Model (FRM).html",
          "fileType": "html",
          "title": "Friction-Route Model (FRM)",
          "date": "2026-08-30"
        },
        {
          "name": "Minimum Viable Delivery (MVD).html",
          "type": "file",
          "path": "vault/Frameworks/Minimum Viable Delivery (MVD).html",
          "fileType": "html",
          "title": "Minimum Viable Delivery (MVD)",
          "date": "2026-08-30"
        },
        {
          "name": "Resource Arbitrage (REAB).html",
          "type": "file",
          "path": "vault/Frameworks/Resource Arbitrage (REAB).html",
          "fileType": "html",
          "title": "Resource Arbitrage (REAB)",
          "date": "2026-08-30"
        }
      ]
    },
    {
      "name": "Guides",
      "type": "folder",
      "path": "vault/Guides",
      "children": []
    },
    {
      "name": "Lesson Learned",
      "type": "folder",
      "path": "vault/Lesson Learned",
      "children": []
    },
    {
      "name": "Research",
      "type": "folder",
      "path": "vault/Research",
      "children": []
    }
  ]
}
